#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/activiti_demo
spring.datasource.username=root
spring.datasource.password=root

# 自动部署验证设置:默认开启
spring.activiti.check-process-definitions=false
#自定义流程文件位置 自动部署文件路径后缀
#spring.activiti.processes-definition-location-prefix=classpath:/processes/
#spring.activiti.processes-definition-location-suffixes=**.bpmn
#创建表的策略
spring.activiti.database-schema-update=true
server.port=9091

